spring.thymeleaf.cache: false
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5431/exampledb
spring.datasource.username=example_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
